# OneSignalAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdzshn3/onesignalapi/: Application.kt  DatePickerFragment.kt  EncryptedPrefManager.kt  Event.kt  Logger.kt  PrefManager.kt  TimePickerFragment.kt
app/src/main/java/com/sdzshn3/onesignalapi/di/: ApplicationModule.kt  qualifier.kt
app/src/main/java/com/sdzshn3/onesignalapi/interfaces/: DeleteButtonListener.kt
app/src/main/java/com/sdzshn3/onesignalapi/model/: ActionButton.kt  Field.kt  Media.kt  Notification.kt  NotificationsResponse.kt  OneSignalIds.kt  PlatformDeliveryStats.kt  PlatformStats.kt
app/src/main/java/com/sdzshn3/onesignalapi/oneSignalPOJO/: AdmGroupMessage.kt  AndroidBackgroundLayout.kt  AndroidGroupMessage.kt  ApnsAlert.kt  Button.kt  Content.kt  CreateNotification.kt  Filter.kt  Heading.kt  Subtitle.kt  WebButton.kt
app/src/main/java/com/sdzshn3/onesignalapi/repository/: MainRepository.kt
app/src/main/java/com/sdzshn3/onesignalapi/retrofit/: ApiService.kt
app/src/main/java/com/sdzshn3/onesignalapi/room/: AppDatabase.kt  OneSignalApp.kt  OneSignalAppsDao.kt
app/src/main/java/com/sdzshn3/onesignalapi/ui/: AccountSetupActivity.kt  MainActivity.kt
app/src/main/java/com/sdzshn3/onesignalapi/ui/accountSetup/: AccountSetupFragment.kt  AccountSetupViewModel.kt
app/src/main/java/com/sdzshn3/onesignalapi/ui/jsonPreview/: JSONPreviewFragment.kt
app/src/main/java/com/sdzshn3/onesignalapi/ui/newPush/adapters/: ActionButtonsAdapter.kt  AdditionalDataAdapter.kt  FiltersAdapter.kt  MediaAdapter.kt  SegmentsAdapter.kt
app/src/main/java/com/sdzshn3/onesignalapi/ui/newPush/others/: BuildNotification.kt  FieldSpinnerHelper.kt  NotificationResultDialog.kt
app/src/main/java/com/sdzshn3/onesignalapi/ui/newPush/view/: NewPushFragment.kt
app/src/main/java/com/sdzshn3/onesignalapi/ui/newPush/viewModel/: NewPushViewModel.kt
app/src/main/java/com/sdzshn3/onesignalapi/ui/notificationDetail/: NotificationDetailFragment.kt  NotificationDetailViewModel.kt
app/src/main/java/com/sdzshn3/onesignalapi/ui/notificationHistory/: NotificationHistoryAdapter.kt  NotificationHistoryFragment.kt  NotificationHistoryViewModel.kt
app/src/main/java/com/sdzshn3/onesignalapi/utils/: NetworkHelper.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: box.xml  circle.xml  edge_design_edit_text.xml  ic_arrow.xml  ic_arrow_down_solid.xml  ic_launcher_foreground.xml  side_nav_bar.xml  toast_background.xml
app/src/main/res/layout/: action_button_dialog_layout.xml  action_button_item_layout.xml  activity_account_setup.xml  activity_main.xml  additional_data_dialog_layout.xml  additional_data_item_layout.xml  advanced_settings_layout.xml  audience_layout.xml  drop_down_item_layout.xml  filter_dialog_layout.xml  filter_item_layout.xml  filters_layout.xml  fragment_account_setup.xml  fragment_json_preview.xml  fragment_new_push.xml  fragment_notification_detail.xml  fragment_notification_history.xml  ios_media_dialog_layout.xml  ios_media_item_layout.xml  message_layout.xml  nav_header_main.xml  notification_item_layout.xml  platform_settings_android.xml  platform_settings_ios.xml  platform_settings_layout.xml  platform_settings_others.xml  schedule_layout.xml  segment_dialog_layout.xml  segment_item_layout.xml  segments_layout.xml  toast_layout.xml
app/src/main/res/menu/: json_preview_menu.xml  main_activity_drawer.xml  main_activity_menu.xml
app/src/main/res/navigation/: account_setup_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: example.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
