<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/jsonPreviewBannerLayout"
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Ad" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/jsonPreviewBanner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/jsonPreviewBannerAdUnitId" />

    </RelativeLayout>

    <TextView
        android:id="@+id/jsonTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/jsonPreviewBannerLayout"
        android:padding="20dp"
        android:textIsSelectable="true"
        android:textSize="16sp"
        tools:text="Anything" />
</RelativeLayout>