<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.accountSetup.AccountSetupFragment">



    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/submitButton"
        android:layout_below="@id/titleTextView">

        <LinearLayout
            android:id="@+id/setupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Name"
                android:textColor="@color/otherTextColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/appNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edge_design_edit_text"
                android:gravity="top"
                android:hint="Name"
                android:inputType="textCapWords"
                android:maxLength="36"
                android:padding="10dp"
                android:selectAllOnFocus="true"
                android:text="App1"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OneSignal App ID"
                android:textColor="@color/otherTextColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/appIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edge_design_edit_text"
                android:gravity="top"
                android:hint="App ID"
                android:inputType="text"
                android:maxLength="36"
                android:padding="10dp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="REST API Key"
                android:textColor="@color/otherTextColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/restApiKeyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edge_design_edit_text"
                android:gravity="top"
                android:hint="API Key"
                android:inputType="text"
                android:maxLength="48"
                android:padding="10dp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_twotone_info"
                    app:tint="@color/otherTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="You can add more apps later"
                    android:textColor="@color/otherTextColor" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/disclaimer"
                android:textAlignment="center"
                android:textColor="@color/otherTextColor" />

            <Button
                android:id="@+id/sourceCodeButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/backgroundColor"
                android:text="View Source Code on GITHUB" />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:stateListAnimator="@null"
        android:minHeight="0dp"
        android:padding="10dp"
        android:text="SUBMIT"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>