<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/secondaryHeadingBackgroundColor">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sendToAndroidSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:checked="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/sendToAndroidSwitch"
            android:text="Send to Google Android"
            android:textColor="@color/platformTitleTextColor"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sendToAndroidContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/categoryHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Channel Category"
                android:textColor="@color/titleTextColor"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_below="@id/categoryHint"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp">

                <Spinner
                    android:id="@+id/categorySpinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:background="@drawable/edge_design_edit_text"
                    android:entries="@array/category_list"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_arrow_down_solid" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/localChannelIdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local Channel ID"
                android:textColor="@color/titleTextColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/existingChannelIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edge_design_edit_text"
                android:gravity="top"
                android:hint="existing android channel id"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sound"
                android:textColor="@color/titleTextColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/androidSoundEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edge_design_edit_text"
                android:gravity="top"
                android:hint="device's default (resource name)"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LED Color"
                android:textColor="@color/titleTextColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/androidLEDColorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edge_design_edit_text"
                android:gravity="top"
                android:hint="ffffff"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lockScreenVisibilityHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lockscreen Visibility"
                android:textColor="@color/titleTextColor"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_below="@id/lockScreenVisibilityHint"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp">

                <Spinner
                    android:id="@+id/lockScreenVisibilitySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:background="@drawable/edge_design_edit_text"
                    android:entries="@array/lock_screen_visibility_list"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_arrow_down_solid" />

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Icon"
                android:textColor="@color/titleTextColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/smallIconEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edge_design_edit_text"
                android:gravity="top"
                android:hint="default is a bell icon (resource name)"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accent Color"
                android:textColor="@color/titleTextColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/androidAccentColorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edge_design_edit_text"
                android:gravity="top"
                android:hint="resource name"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Icon"
                android:textColor="@color/titleTextColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/largeIconEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edge_design_edit_text"
                android:gravity="top"
                android:hint="default is a small icon (resource name or URL)"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Big Picture"
                android:textColor="@color/titleTextColor"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edge_design_edit_text"
                android:gravity="top"
                android:hint="resource name or URL"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Key"
                android:textColor="@color/titleTextColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/androidGroupKeyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edge_design_edit_text"
                android:gravity="top"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Message"
                android:textColor="@color/titleTextColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/androidGroupMessageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edge_design_edit_text"
                android:gravity="top"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>