<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBackgroundColor"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/headingBackgroundColor">

            <TextView
                android:id="@+id/includeScheduleLayout"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/headingNumberColor"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/includeScheduleLayout"
                android:text="Schedule"
                android:textColor="@color/headingTextColor"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/backgroundColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:textColor="@color/titleTextColor"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/deliveryRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checkedButton="@id/deliveryBeginImmediatelyRadio"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/deliveryBeginImmediatelyRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:text="Begin sending immediately"
                    android:textColor="@color/otherTextColor" />

                <RadioButton
                    android:id="@+id/deliveryBeginAtParticularTimeRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:text="Begin sending at a particular time"
                    android:textColor="@color/otherTextColor" />

                <LinearLayout
                    android:id="@+id/deliveryBeginAtParticularTimeLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/selectedDateAndTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Delivers at selected date and time"
                        android:textColor="@color/otherTextColor" />

                    <Button
                        android:id="@+id/chooseDateAndTimeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="0dp"
                        android:padding="5dp"
                        android:text="CHOOSE DATE &amp; TIME"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Per User Optimization"
                android:textColor="@color/titleTextColor"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/perUserOptimisationRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checkedButton="@id/optimizationSendImmediatelyRadio"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/optimizationSendImmediatelyRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:text="Send immediately"
                    android:textColor="@color/otherTextColor" />

                <RadioButton
                    android:id="@+id/optimizationIntelligentRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:text="Intelligent delivery (Recommended)"
                    android:textColor="@color/otherTextColor" />

                <RadioButton
                    android:id="@+id/optimizationTimeZoneRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:text="Optimize by user time zone"
                    android:textColor="@color/otherTextColor" />

                <LinearLayout
                    android:id="@+id/optimizeByUserTimeZoneLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/deliversAtInTheirTimeZoneTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Delivers at selected in their local timezone"
                        android:textColor="@color/otherTextColor" />

                    <Button
                        android:id="@+id/chooseTimeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="0dp"
                        android:padding="5dp"
                        android:text="CHOOSE TIME"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>