<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/includeScheduleLayout"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="3"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/includeScheduleLayout"
                android:text="Schedule"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLightest"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/deliveryRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checkedButton="@id/deliveryBeginImmediatelyRadio"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/deliveryBeginImmediatelyRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:text="Begin sending immediately"
                        android:textColor="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/deliveryBeginAtParticularTimeRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:text="Begin sending at a particular time"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/deliveryBeginAtParticularTimeLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/selectedDateAndTimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Delivers at selected date and time"
                            android:textColor="@color/colorPrimary" />

                        <Button
                            android:id="@+id/chooseDateAndTimeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:minHeight="0dp"
                            android:padding="5dp"
                            android:text="CHOOSE DATE &amp; TIME"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLightest"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PER USER OPTIMIZATION"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/perUserOptimisationRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checkedButton="@id/optimizationSendImmediatelyRadio"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/optimizationSendImmediatelyRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:text="Send immediately"
                        android:textColor="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/optimizationIntelligentRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:text="Intelligent delivery (Recommended)"
                        android:textColor="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/optimizationTimeZoneRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:text="Optimize by user time zone"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/optimizeByUserTimeZoneLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/deliversAtInTheirTimeZoneTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Delivers at selected in their local timezone"
                            android:textColor="@color/colorPrimary" />

                        <Button
                            android:id="@+id/chooseTimeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:minHeight="0dp"
                            android:padding="5dp"
                            android:text="CHOOSE TIME"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>